// Hint files help the Visual Studio IDE interpret Visual C++ identifiers
// such as names of functions and macros.
// For more information see https://go.microsoft.com/fwlink/?linkid=865984

#define TRUE

#define IDC_BOOKMARKLIST

#define NULL ((void *)0)

#define pfc_infinite (~0)

#define MSG_WM_INITDIALOG(func) if (uMsg == WM_INITDIALOG) { this->SetMsgHandled(TRUE); lResult = (LRESULT)func((HWND)wParam, lParam); if(this->IsMsgHandled()) return TRUE; }

#define MSG_WM_SIZE(func) if (uMsg == WM_SIZE) { this->SetMsgHandled(TRUE); func((UINT)wParam, ::CSize(GET_X_LPARAM(lParam), GET_Y_LPARAM(lParam))); lResult = 0; if(this->IsMsgHandled()) return TRUE; }

#define END_MSG_MAP() break; default: ATLTRACE(static_cast<int>(ATL::atlTraceWindowing), 0, _T("Invalid message map ID (%i)\n"), dwMsgMapID); ATLASSERT(FALSE); break; } return FALSE; }
 

