// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BOOKMARK_PREFERENCES DIALOGEX 0, 0, 332, 288
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    LTEXT           "Description Format:",IDC_STATIC,7,25,37,8
    EDITTEXT        IDC_TITLEFORMAT,12,36,294,12,ES_AUTOHSCROLL
    LTEXT           "Preview of Formatstring",IDC_PREVIEW,7,54,318,8,NOT WS_GROUP
    CONTROL         "Automatically create a bookmark on exit",IDC_AUTOSAVE_EXIT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,79,141,10
    CONTROL         "Automatically create a bookmark on track change",IDC_AUTOSAVE_TRACK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,92,173,10
    CONTROL         "Only do so in the following playlists (comma separated)",IDC_AUTOSAVE_TRACK_FILTER_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,105,186,10
    EDITTEXT        IDC_AUTOSAVE_TRACK_FILTER,12,119,294,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,45,137,134,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add existing Playlist",IDC_BUTTON1,191,137,95,14
    CONTROL         "Verbose Console",IDC_VERBOSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,172,69,10
END

IDD_BOOKMARK_DIALOG DIALOGEX 0, 0, 191, 177
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_BOOKMARKLIST,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,186,174
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_BOOKMARK_PREFERENCES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 325
        TOPMARGIN, 7
        BOTTOMMARGIN, 281
    END

    IDD_BOOKMARK_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_BOOKMARK_PREFERENCES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_BOOKMARK_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 1, 0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SCROLL              ICON                    "..\\..\\libPPUI\\IDI_SCROLL.ico"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

