// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MYPREFERENCES DIALOGEX 0, 0, 332, 288
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    LTEXT           "Description Format:",IDC_STATIC,7,25,37,8
    EDITTEXT        IDC_TITLEFORMAT,7,35,318,12,ES_AUTOHSCROLL
    LTEXT           "Preview of Formatstring",IDC_PREVIEW,7,54,318,8,NOT WS_GROUP
    CONTROL         "Automatically create a bookmark on exit",IDC_AUTOSAVE_EXIT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,79,141,10
    CONTROL         "Automatically create a bookmark on track change",IDC_AUTOSAVE_TRACK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,92,173,10
    CONTROL         "Only do so in the following playlists (comma separated)",IDC_AUTOSAVE_TRACK_FILTER_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,105,186,10
    EDITTEXT        IDC_AUTOSAVE_TRACK_FILTER,15,118,182,14,ES_AUTOHSCROLL
END

IDD_PLAYBACK_STATE DIALOGEX 0, 0, 260, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Playback State Demo"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Pattern:",IDC_STATIC,12,8,28,8
    EDITTEXT        IDC_PATTERN,8,16,244,12,ES_AUTOHSCROLL
    LTEXT           "State:",IDC_STATIC,12,36,21,8
    EDITTEXT        IDC_STATE,8,44,244,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Context menu test area - right click me",IDC_CONTEXTMENU,8,60,244,14
    PUSHBUTTON      "Play",IDC_PLAY,12,76,36,14
    PUSHBUTTON      "Pause",IDC_PAUSE,52,76,36,14
    PUSHBUTTON      "Stop",IDC_STOP,92,76,36,14
    PUSHBUTTON      "Prev",IDC_PREV,132,76,36,14
    PUSHBUTTON      "Next",IDC_NEXT,172,76,36,14
    PUSHBUTTON      "Rand",IDC_RAND,212,76,36,14
END

IDD_DSP DIALOGEX 0, 0, 284, 83
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sample DSP Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,172,64,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,226,64,50,14
    CONTROL         "",IDC_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,12,260,24
    CTEXT           "N dB",IDC_SLIDER_LABEL,120,44,44,8
END

IDD_UI_ELEMENT DIALOGEX 0, 0, 221, 113
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Lock min width @ 200 units",IDC_LOCK_MIN_WIDTH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,28,104,10
    CONTROL         "Lock min height @ 200 units",IDC_LOCK_MIN_HEIGHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,40,107,10
    LTEXT           "Current size: XXX x XXX units / XXX x XXX pixels, Bogo setting 2 is: 12",IDC_STATIC_SIZE,8,4,168,17
    CONTROL         "Lock max width @ 400 units",IDC_LOCK_MAX_WIDTH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,56,106,10
    CONTROL         "Lock max height @ 400 units",IDC_LOCK_MAX_HEIGHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,68,108,10
END

IDD_THREADS DIALOGEX 0, 0, 364, 232
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "UI and Threads Demo"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Start",IDOK,252,200,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,306,200,50,14
    LISTBOX         IDC_LIST,4,20,356,176,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Header",IDC_HEADER,8,4,348,8
END

IDD_LISTCONTROL_DEMO DIALOGEX 0, 0, 311, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,12,12,288,156
END

IDD_BOOKMARK_DIALOG DIALOGEX 0, 0, 191, 177
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_BOOKMARKLIST,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,186,174
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MYPREFERENCES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 325
        TOPMARGIN, 7
        BOTTOMMARGIN, 281
    END

    IDD_PLAYBACK_STATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_DSP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 277
        TOPMARGIN, 7
        BOTTOMMARGIN, 76
    END

    IDD_UI_ELEMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END

    IDD_THREADS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 357
        TOPMARGIN, 7
        BOTTOMMARGIN, 225
    END

    IDD_LISTCONTROL_DEMO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_BOOKMARK_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_UI_ELEMENT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_THREADS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LISTCONTROL_DEMO AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MYPREFERENCES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_BOOKMARK_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 1, 0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SCROLL              ICON                    "..\\..\\libPPUI\\IDI_SCROLL.ico"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

